<?xml version="1.0" encoding="UTF-8"?>
<instruction>
    <head>Anleitung</head>
    <intro>Detailierte Beschreibung zum Ablauf des Lernprogramms:</intro>
    <step id="1">Lege dir Zettel und Stift bereit.</step>
    <step id="2">Starte mit der ersten Aufgabenstellung.</step>
    <step id="3">Lies dir die Aufgabenstellung aufmerksam durch und nutze ggf. die Online-Hilfe für die Aufgaben.</step>
    <step id="4">Starte mit der Lösung der Aufgaben. Gleichzeitig wird der Timer gestartet. Je größer der Schwierigkeitsgrad der Aufgabe ist, desto mehr Zeit hast du zur Verfügung.</step>
    <step id="5">Persöhnliche Einschätzung: Beurteile selbst auf einer ganzzahligen fünf-stufigen Skala, ob du dich bei der Lösung der Aufgabe völlig unsicher (-2) bis völlig sicher (+2) gefühlt hast.</step>
    <step id="6">Vergleiche deine Lösung mit der Musterlösung.</step>
    <step id="7">Richtigkeit: Wähle hier in Prozent die Übereinstimmung mit der Musterlösung aus.</step>
    <step id="8">Statistik: Die Gesamtergebnisse werden für jede Aufgabe der Tests in Form eines Diagrammes ausgegeben. Die gelbe Linie kennzeichnet, wo die Ergebnisse liegen sollten.
Unterhalb der Linie solltest du noch etwas tun, und oberhalb der Linie ist dein Ergebnis gut bzw. sehr gut.</step>
    <step id="8.1">Bei dem Gefühl geht die Skala von -2 bis +2 und dein Ergebnis sollte oberhalb der gelben Linie liegen.</step>
    <step id="8.2">Die verstrichene Zeit wird im unteren und die maximale Zeit im oberen Ende des Balkens angezeigt, man sollte unterhalb der gelben Linie bleiben.</step>
    <step id="8.3">Bei der Richtigkeit solltest du oberhalb der gelben Linie sein. Mit einem Tippen auf die Statistik werden dir verschiedenen Diagramme angezeigt.</step>
    <step id="9">Mit dem Neu Button kannst du von vorn beginnen, dabei werden die Aufgaben in den Tests neu gemischt somit bekommst du andere Aufgaben als zuvor.</step>
    <step id="Impressum:">An der App-Entwicklung beteiligte Personen: Tobias Kutzner, Christian Steinert, Abdellah Azendour, Carlos Trujillo, Jacqueline Bothe, Prof. Dr.-Ing. Ingrid Bönninger, Prof. Dr. habil. Olga Wälder, Dr. rer. nat. Bodo Wolf</step>
    <step id=" Kontakt:    "> Tobias.Kutzner@b-tu.de</step>
</instruction>