<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
    <aufgaben>
        <aufgabe id="1">
            <text>Tarea 1</text>
            <bild>test01aufgabe01</bild>
            <hilfe>
                <value>http://www.metric-conversions.org/de/</value>
                <value>https://www.convertworld.com/de/</value>
                <value>https://www.einheiten-umrechnen.de/</value>
            </hilfe>
            <loesung>test01loesung01</loesung>
            <time>1</time>
            <avguc>10</avguc>
            <avgdc></avgdc>
            <avguf>-2</avguf>
            <avgdf></avgdf>
            <avgut>0.1</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="2">
            <text>Tarea 2</text>
            <bild>test01aufgabe02</bild>
            <hilfe>
                <value>http://www.metric-conversions.org/de/</value>
                <value>https://www.convertworld.com/de/</value>
                <value>https://www.einheiten-umrechnen.de/</value>
            </hilfe>
            <loesung>test01loesung02</loesung>
            <time>1</time>
            <avguc>20</avguc>
            <avgdc></avgdc>
            <avguf>-1</avguf>
            <avgdf></avgdf>
            <avgut>0.2</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="3">
            <text>Tarea 3</text>
            <bild>test01aufgabe03</bild>
            <hilfe>
                <value>http://www.metric-conversions.org/de/</value>
                <value>https://www.convertworld.com/de/</value>
                <value>https://www.einheiten-umrechnen.de/</value>
            </hilfe>
            <loesung>test01loesung03</loesung>
            <time>1</time>
            <avguc>30</avguc>
            <avgdc></avgdc>
            <avguf>0</avguf>
            <avgdf></avgdf>
            <avgut>0.3</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="4">
            <text>Tarea 4</text>
            <bild>test01aufgabe04</bild>
            <hilfe>
                <value>http://www.metric-conversions.org/de/</value>
                <value>https://www.convertworld.com/de/</value>
                <value>https://www.einheiten-umrechnen.de/</value>
            </hilfe>
            <loesung>test01loesung04</loesung>
            <time>1</time>
            <avguc>40</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>0.4</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="5">
            <text>Tarea 5</text>
            <bild>test01aufgabe05</bild>
            <hilfe>
                <value>http://www.metric-conversions.org/de/</value>
                <value>https://www.convertworld.com/de/</value>
                <value>https://www.einheiten-umrechnen.de/</value>
            </hilfe>
            <loesung>test01loesung05</loesung>
            <time>1</time>
            <avguc>50</avguc>
            <avgdc></avgdc>
            <avguf>2</avguf>
            <avgdf></avgdf>
            <avgut>0.5</avgut>
            <avgdt></avgdt>
        </aufgabe>
    </aufgaben>
</test>
