# SchulPhysik_App

./: Programmers Manual SchulPhysik_App.docx  build.gradle  gradle.properties
app/: SchulMathe.jks  build.gradle
app/src/androidTest/java/com/example/tavosh/schulemathe_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lern/schulphysikapp/: Aufgabe.java  MainActivity.java  Pool.java  Statistic.java  TestAufgabe.java  XmlParser.java
app/src/main/res/drawable/: custom_button.xml  gradient2.xml
app/src/main/res/drawable-de-hdpi/: Thumbs.db
app/src/main/res/drawable-de-mdpi/: Thumbs.db
app/src/main/res/drawable-de-xhdpi/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  gradient2.xml  radio_button.xml
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  activity_test_aufgabe.xml  einschaetzung.xml  loesung.xml  result.xml  richtigkeit.xml  timer.xml
app/src/main/res/menu/: menu_graph_view.xml  menu_statistic.xml  menu_test_aufgabe.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: intro.xml  pool01.xml  pool02.xml  test01.xml  test02.xml  test03.xml
app/src/main/res/xml-de/: intro.xml  pool01.xml  pool02.xml  test01.xml  test02.xml  test03.xml
app/src/main/res/xml-es/: intro.xml  pool01.xml  pool02.xml  test01.xml  test02.xml  test03.xml
gradle/wrapper/: gradle-wrapper.properties
