<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>01</text>
			<bild>pool02aufgabe01</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>pool02loesung01</loesung>
			<time></time>
			<time>1</time>
			<avguc>100</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
			<text>02</text>
			<bild>pool02aufgabe02</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>pool02loesung02</loesung>
			<time></time>
			<time>1</time>
			<avguc>100</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="3">
			<text>03</text>
			<bild>pool02aufgabe03</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>pool02loesung03</loesung>
			<time></time>
			<time>1</time>
			<avguc>100</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="4">
			<text>04</text>
			<bild>pool02aufgabe04</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>pool02loesung04</loesung>
			<time></time>
			<time>1</time>
			<avguc>100</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="5">
			<text>05</text>
			<bild>pool02aufgabe05</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>pool02loesung05</loesung>
			<time></time>
			<time>1</time>
			<avguc>100</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
	</aufgaben>
</test>
