<?xml version="1.0" encoding="utf-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>Task 01</text>
			<bild>pool01aufgabe01</bild>
			<hilfe>
                <value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>pool01loesung01</loesung>
            <time>1</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>1</avgut>
            <avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
            <text>Task 02</text>
            <bild>pool01aufgabe02</bild>
            <hilfe>
                <value>https://www.b-tu.de/</value>
            </hilfe>
            <loesung>pool01loesung02</loesung>
            <time>1</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>1</avgut>
            <avgdt></avgdt>
		</aufgabe>
        <aufgabe id="3">
            <text>Task 03</text>
            <bild>pool01aufgabe03</bild>
            <hilfe>
                <value>https://www.b-tu.de/</value>
            </hilfe>
            <loesung>pool01loesung03</loesung>
            <time>1</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>1</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="4">
            <text>Task 04</text>
            <bild>pool01aufgabe04</bild>
            <hilfe>
                <value>https://www.b-tu.de/</value>
            </hilfe>
            <loesung>pool01loesung04</loesung>
            <time>1</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>1</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="5">
            <text>Task 05</text>
            <bild>pool01aufgabe05</bild>
            <hilfe>
                <value>https://www.b-tu.de/</value>
            </hilfe>
            <loesung>pool01loesung05</loesung>
            <time>1</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>1</avgut>
            <avgdt></avgdt>
        </aufgabe>
	</aufgaben>
</test>
