<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>task1</text>
			<bild>task1</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>task5</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
			<text>task2</text>
			<bild>task2</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>task1</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="3">
			<text>task3</text>
			<bild>task3</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>task1</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="4">
			<text>task4</text>
			<bild>task4</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>task1</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="5">
			<text>task5</text>
			<bild>task5</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>task1</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
	</aufgaben>
</test>
