<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>Druckabfall mit der Höhe in der Erdatmosphäre</text>
			<bild>test03aufgabe01</bild>
			<hilfe>
				<value>http://www.spektrum.de/lexikon/physik/druckabfall/3422</value>
				<value>https://de.wikipedia.org/wiki/Barometrische_H%C3%B6henformel</value>
				<value>http://deacademic.com/dic.nsf/dewiki/109168/Atmosph%C3%A4rendruck</value>
			</hilfe>
			<loesung>test03loesung01</loesung>
			<time>1</time>
			<avguc>10</avguc>
			<avgdc></avgdc>
			<avguf>2</avguf>
			<avgdf></avgdf>
			<avgut>0.1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
			<text>Körpergröße und Körpermasse</text>
			<bild>test03aufgabe02</bild>
			<hilfe>
				<value>https://www.mathebibel.de/exponentialgleichungen</value>
				<value>https://www.frustfrei-lernen.de/mathematik/exponentialgleichungen.html</value>
				<value>https://www.mathebibel.de/logarithmus</value>
			</hilfe>
			<loesung>test03loesung02</loesung>
			<time>1</time>
			<avguc>20</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>0.2</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="3">
			<text>Anpasssung einer Exponentialfunktion (Fit)</text>
			<bild>test03aufgabe03</bild>
			<hilfe>
				<value>https://www.mathebibel.de/exponentialgleichungen</value>
				<value>https://www.frustfrei-lernen.de/mathematik/exponentialgleichungen.html</value>
				<value>https://de.serlo.org/mathe/artikel-und-videos-aus-serlo-1-spaeter-loeschen/substitution</value>
			</hilfe>
			<loesung>test03loesung03</loesung>
			<time>1</time>
			<avguc>30</avguc>
			<avgdc></avgdc>
			<avguf>0</avguf>
			<avgdf></avgdf>
			<avgut>0.3</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="4">
			<text>Schaltkalender auf Exoplanet</text>
			<bild>test03aufgabe04</bild>
			<hilfe>
				<value>https://kalender-365.de/schaltjahre.php</value>
				<value>https://de.bettermarks.com/mathe/gleichungen-erkennen-und-aufstellen/</value>
				<value>https://www.youtube.com/watch?v=RhBQExelsJs</value>
			</hilfe>
			<loesung>test03loesung04</loesung>
			<time>1</time>
			<avguc>40</avguc>
			<avgdc></avgdc>
			<avguf>-1</avguf>
			<avgdf></avgdf>
			<avgut>0.4</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="5">
			<text>Eindimensionale Einheitenumrechnung</text>
			<bild>test03aufgabe05</bild>
			<hilfe>
				<value>http://www.metric-conversions.org/de/</value>
				<value>https://www.convertworld.com/de/</value>
				<value>https://www.einheiten-umrechnen.de/</value>
			</hilfe>
			<loesung>test03loesung05</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>-2</avguf>
			<avgdf></avgdf>
			<avgut>0.5</avgut>
			<avgdt></avgdt>
		</aufgabe>
	</aufgaben>
</test>
