<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>task1</text>
			<bild>test03aufgabe01</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung01</loesung>
			<time>1</time>
			<avguc>10</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
			<text>task2</text>
			<bild>test03aufgabe02</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung02</loesung>
			<time>1</time>
			<avguc>20</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="3">
			<text>task3</text>
			<bild>test03aufgabe03</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung03</loesung>
			<time>1</time>
			<avguc>30</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="4">
			<text>task4</text>
			<bild>test03aufgabe04</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung04</loesung>
			<time>1</time>
			<avguc>40</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="5">
			<text>task5</text>
			<bild>test03aufgabe05</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung05</loesung>
			<time>1</time>
			<avguc>50</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="6">
			<text>task6</text>
			<bild>test03aufgabe06</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung06</loesung>
			<time>1</time>
			<avguc>60</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="7">
			<text>task7</text>
			<bild>test03aufgabe07</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung07</loesung>
			<time>1</time>
			<avguc>70</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="8">
			<text>task8</text>
			<bild>test03aufgabe08</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung08</loesung>
			<time>1</time>
			<avguc>80</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="9">
			<text>task9</text>
			<bild>test03aufgabe09</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung09</loesung>
			<time>1</time>
			<avguc>90</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
		<aufgabe id="10">
			<text>task10</text>
			<bild>test03aufgabe10</bild>
			<hilfe>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
				<value>https://www.b-tu.de/</value>
			</hilfe>
			<loesung>test03loesung10</loesung>
			<time>1</time>
			<avguc>100</avguc>
			<avgdc></avgdc>
			<avguf>1</avguf>
			<avgdf></avgdf>
			<avgut>1</avgut>
			<avgdt></avgdt>
		</aufgabe>
	</aufgaben>
</test>
