<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loesung"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/l2loesung"
        android:layout_width="fill_parent"
        android:layout_height="151dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/loesung"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@drawable/gradient2" >
        </View>

        <CheckBox
            android:id="@+id/chkIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:button="@drawable/check_box_selector"
            android:text="@string/chk_ios" />
    </LinearLayout>
</LinearLayout>